{
  "name": "Triple One",
  "short_name": "Triple One",
  "theme_color": "#aaf0d1",
  "background_color": "#aaf0d1",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192", 
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
